# android-proficient

./: README.md  build.gradle
app/: build.gradle
app/jni/: Application.mk  bspatch.c  com_fastaoe_proficient_component_other_superupdate_PatchUtils.h
app/src/androidTest/java/com/fastaoe/proficient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/fastaoe/proficient/: ProcessConnection.aidl
app/src/main/java/com/fastaoe/proficient/: BannerActivity.java  ChatActivity.java  Constants.java  DefaultFragment.java  GuardService.java  JobWakeUpService.java  MainActivity.java  MessageService.java  MyBaseApplication.java  RecyclerActivity.java  RefreshActivity.java  TempFragment.java
app/src/main/res/drawable/: btn_common_blue_selector.xml  item_dirver_01.xml  shape_btn_common_frame_white.xml  shape_dialog_btn_bg_normal.xml  shape_dialog_btn_bg_pressed.xml  shape_dialog_btn_bg_unpressed.xml  shape_dialog_et_common_bg.xml  shape_dialog_text_bg.xml
app/src/main/res/layout/: activity_banner.xml  activity_chat.xml  activity_main.xml  activity_opengl_fglview.xml  activity_other_notify_result.xml  activity_other_zxing.xml  activity_recycler.xml  activity_recycler_items.xml  activity_recycler_normal.xml  activity_recycler_refresh.xml  activity_select_image.xml  activity_view_dialog.xml  activity_view_kg_sliding_menu.xml  activity_view_letter_side_bar.xml  activity_view_lock_pattern.xml  activity_view_progress_bar.xml  activity_view_qq_sliding_menu.xml  activity_view_rating_bar.xml  activity_view_step_view.xml  activity_view_test_image.xml  activity_view_vertical_drag.xml  dialog_common_edit.xml  dialog_common_list.xml  dialog_common_text.xml  fragment_default.xml  fragment_opengles.xml  fragment_other.xml  fragment_recycler.xml  fragment_view.xml  item_chat_01.xml  item_chat_02.xml  item_chat_footer.xml  item_chat_header.xml  item_dialog_list.xml  item_media_choose.xml  item_recycler.xml  item_slidng_menu_menu.xml  layout_refresh_header_view.xml  main_fragment.xml  remote_notify_proxy_big.xml  (+2 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
baselibrary/: build.gradle
(+178 files in other folders)
