<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.fastaoe.proficient.component.views.weight.StepView
        android:id="@+id/step_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="#555555"
        android:layout_centerInParent="true"
        app:borderWidth="6dp"
        app:innerColor="#ff3300"
        app:outColor="#008888"
        app:stepTextColor="#ff8800"
        app:stepTextSize="25sp"/>

</RelativeLayout>