<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff"
              android:orientation="vertical">

    <TextView
        android:id="@+id/zxing"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="二维码"/>

    <TextView
        android:id="@+id/skin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="换肤"/>

    <TextView
        android:id="@+id/hook"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="插件化"/>

    <TextView
        android:id="@+id/notification"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="通知"/>
</LinearLayout>